<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="formsuma">
        <h2>Numero 1</h2>
        <div><input type="number" name="nmbN1"placeholder="ingresa tu primer numero"></div>
        <h2>Numero 2</h2>
        <div><input type="number" name="nmbN2"placeholder="ingresa tu segundo numero"></div>
        </div>
        <div>
            <button type="submit" name="btnSumar" id="btnSumar">Suma</button>
            <button type="submit" name="btnRestar" id="btnResta">Restar</button>
            <button type="submit" name="btnMultiplicar" id="btnMultiplicar">Multiplicar</button>
            <button type="submit" name="btnDividir" id="btnDividir">Dividir</button>
        </div>
    </form>
   </div> 
   <p class="result"></p>
   <script src="main.js"></script>
</body>
</html>